# LMS-Learning-management-system

oryfolks-lms/: HLD.md  LLD.md
oryfolks-lms/lms-backend/: .gitignore  backend_log.txt  backend_logs.txt  build_err.txt  build_err_2.txt  build_log.txt  build_log_check.txt  build_log_final.txt  build_log_migration.txt  build_log_migration_2.txt  check_enrollments.sql  compile_error.txt  compile_log.txt  compile_log_2.txt  errors.txt  full_log.txt  login_invalid.json  pom.xml  response.json  response_v4.json  run_log.txt  runtime_error.txt  runtime_error_2.txt  runtime_error_3.txt  runtime_error_4.txt  seed_data.ps1  seed_enrollments.sql  test_api.ps1
oryfolks-lms/lms-backend/src/main/java/com/oryfolks/lms_backend/: LmsBackendApplication.java
oryfolks-lms/lms-backend/src/main/java/com/oryfolks/lms_backend/DTO/: AddUserForm.java  AssignCourseRequest.java  AssignedCourseDTO.java  ChangePasswordRequest.java  CourseContentDTO.java  CourseEnrollmentDTO.java  CourseRequestDTO.java  CourseResponseDTO.java  DashboardStatsDTO.java  DashboardSummaryResponse.java  EmployeeCourseViewDTO.java  ForgotPasswordRequest.java  LoginRequest.java  RecentAssignmentDTO.java  ResetPasswordRequest.java  TeamMemberDTO.java  UserManagementDTO.java
oryfolks-lms/lms-backend/src/main/java/com/oryfolks/lms_backend/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  S3Config.java  SecurityConfig.java
oryfolks-lms/lms-backend/src/main/java/com/oryfolks/lms_backend/controller/: AdminController.java  AuthController.java  CourseController.java  EmployeeController.java  ManagerController.java
oryfolks-lms/lms-backend/src/main/java/com/oryfolks/lms_backend/entity/: Course.java  CourseContent.java  CourseEnrollment.java  CourseRating.java  CourseVideo.java  EmployeeContentProgress.java  EmployeeCourse.java  PasswordResetToken.java  User.java  UserProfile.java
oryfolks-lms/lms-backend/src/main/java/com/oryfolks/lms_backend/exception/: GlobalExceptionHandler.java
oryfolks-lms/lms-backend/src/main/java/com/oryfolks/lms_backend/repository/: CourseContentRepository.java  CourseEnrollmentRepository.java  CourseRatingRepository.java  CourseRepository.java  CourseVideoRepository.java  EmployeeContentProgressRepository.java  EmployeeCourseRepository.java  PasswordResetTokenRepository.java  UserProfileRepository.java  UserRepository.java
oryfolks-lms/lms-backend/src/main/java/com/oryfolks/lms_backend/service/: AdminUserService.java  CourseService.java  CourseServiceImpl.java  CustomUserDetailsService.java  EmailService.java  ManagerService.java  ManagerServiceImpl.java  S3Service.java  S3ServiceImpl.java  UserService.java  UserServiceImpl.java
oryfolks-lms/lms-backend/src/main/java/com/oryfolks/lms_backend/util/: ApplicationContextHolder.java
oryfolks-lms/lms-backend/src/main/resources/: application.properties
oryfolks-lms/lms-backend/src/test/java/com/oryfolks/lms_backend/: LmsBackendApplicationTests.java
oryfolks-lms/oryfolks-lms/: index.html  package-lock.json  package.json  remove_bg.py
oryfolks-lms/oryfolks-lms/src/: AddCourse.css  AddCourse.jsx  AddUser.css  AddUser.jsx  AdminDashboard.css  AdminDashboard.jsx  AllAssignedCourses.jsx  App.jsx  CourseManagement.css  CourseManagement.jsx  CoursePlayer.css  CoursePlayer.jsx  EmployeeDashboard.css  EmployeeDashboard.jsx  EmployeeProfile.css  EmployeeProfile.jsx  ForgotPassword.jsx  LoginPage.css  LoginPage.jsx  ManagerDashboard.css  ManagerDashboard.jsx  ManagerProfile.jsx  MyLearning.jsx  PendingCourses.jsx  ProtectedRoute.jsx  RecentAssignments.jsx  ResetPassword.jsx  UserManagement.css  UserManagement.jsx  index.css  main.jsx
oryfolks-lms/oryfolks-lms/src/assets/: ManagerDashboard.jsx
