[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.oryfolks:lms-backend >----------------------
[INFO] Building lms-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ lms-backend ---
[INFO] Deleting C:\Users\Lenovo\Downloads\oryfolks-lms\lms-backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ lms-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ lms-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 49 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.523 s
[INFO] Finished at: 2026-02-14T12:10:06+05:30
[INFO] ------------------------------------------------------------------------
