[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.oryfolks:lms-backend >----------------------
[INFO] Building lms-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.2:run (default-cli) > test-compile @ lms-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ lms-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ lms-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ lms-backend ---
[INFO] skip non existing resourceDirectory C:\Users\Lenovo\Downloads\oryfolks-lms\lms-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ lms-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.2:run (default-cli) < test-compile @ lms-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.2:run (default-cli) @ lms-backend ---
[INFO] Attaching agents: []
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2026-02-14T12:11:46.843+05:30  INFO 4728 --- [lms-backend] [           main] c.o.lms_backend.LmsBackendApplication    : Starting LmsBackendApplication using Java 17.0.12 with PID 4728 (C:\Users\Lenovo\Downloads\oryfolks-lms\lms-backend\target\classes started by Lenovo in C:\Users\Lenovo\Downloads\oryfolks-lms\lms-backend)
2026-02-14T12:11:46.847+05:30  INFO 4728 --- [lms-backend] [           main] c.o.lms_backend.LmsBackendApplication    : No active profile set, falling back to 1 default profile: "default"
2026-02-14T12:11:48.970+05:30  INFO 4728 --- [lms-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-14T12:11:49.105+05:30  INFO 4728 --- [lms-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 124 ms. Found 7 JPA repository interfaces.
2026-02-14T12:11:50.374+05:30  INFO 4728 --- [lms-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-14T12:11:50.385+05:30  INFO 4728 --- [lms-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-14T12:11:50.385+05:30  INFO 4728 --- [lms-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2026-02-14T12:11:50.517+05:30  INFO 4728 --- [lms-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-14T12:11:50.519+05:30  INFO 4728 --- [lms-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3521 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-02-14T12:11:50.730+05:30  INFO 4728 --- [lms-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-14T12:11:50.795+05:30  INFO 4728 --- [lms-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-02-14T12:11:50.874+05:30  INFO 4728 --- [lms-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-14T12:11:51.262+05:30  INFO 4728 --- [lms-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-14T12:11:51.311+05:30  INFO 4728 --- [lms-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-14T12:11:51.664+05:30  INFO 4728 --- [lms-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@362a561e
2026-02-14T12:11:51.670+05:30  INFO 4728 --- [lms-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-14T12:11:51.772+05:30  WARN 4728 --- [lms-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-14T12:11:54.437+05:30  INFO 4728 --- [lms-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-14T12:11:54.667+05:30  INFO 4728 --- [lms-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-14T12:11:55.605+05:30  INFO 4728 --- [lms-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-14T12:11:57.465+05:30  WARN 4728 --- [lms-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-14T12:11:57.972+05:30  INFO 4728 --- [lms-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5410bbdf, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@323dd422, org.springframework.security.web.context.SecurityContextHolderFilter@7aead7d9, org.springframework.security.web.header.HeaderWriterFilter@fa3db48, org.springframework.web.filter.CorsFilter@2f229f60, org.springframework.security.web.authentication.logout.LogoutFilter@2a47fb5d, com.oryfolks.lms_backend.config.JwtAuthenticationFilter@47f416d0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@c7ec499, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@38300447, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3cdf8aa5, org.springframework.security.web.session.SessionManagementFilter@62df1f0e, org.springframework.security.web.access.ExceptionTranslationFilter@45ec6bb3, org.springframework.security.web.access.intercept.AuthorizationFilter@7dfc0fda]
2026-02-14T12:11:58.333+05:30  WARN 4728 --- [lms-backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-02-14T12:11:58.344+05:30  INFO 4728 --- [lms-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-14T12:11:58.349+05:30  INFO 4728 --- [lms-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-14T12:11:58.373+05:30  INFO 4728 --- [lms-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-02-14T12:11:58.409+05:30  INFO 4728 --- [lms-backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-14T12:11:58.439+05:30 ERROR 4728 --- [lms-backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.830 s
[INFO] Finished at: 2026-02-14T12:11:58+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.2:run (default-cli) on project lms-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
